{
  "name": "us-holidays",
  "version": "0.3.0",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "tsc --noEmit ./src/*.ts && eslint --fix '**/*.{ts,tsx,js,jsx}' && prettier --write . && sort-package-json",
    "prepublishOnly": "tsc src/index.ts --declaration --outDir .",
    "postpublish": "rm index.js index.d.ts year.js year.d.ts",
    "test": "jest -w 1 test/$t"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.12",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "dotenv-override-true": "^6.2.2",
    "eslint": "^8.57.0",
    "eslint-config-alloy": "^5.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "sort-package-json": "^2.10.0",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "ttpt": "^0.10.0",
    "typescript": "^5.5.4",
    "yarn-upgrade-all": "^0.7.2"
  },
  "yarn-upgrade-all": {
    "ignore": [
      "eslint"
    ]
  }
}
